[Preprocessing]
is_needed = True

[Mode]
simulation = False

[Detect]
threshold = 0.1

[Metric]
#intervals in seconds
period = 1

[Classification]
under_performing_threshold = -0.06
over_performing_threshold = 0.25
degradation_queue_threshold = 0.3
improvement_queue_threshold = 0.3
max_occur_threshold = 0.35
emd_threshold = 0.15

[Visualization]
visualize = False

[Export]
degraded_paths_xes = True
improved_paths_xes = True
